<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>
                CBS.com Classify by SVM
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/Bootstrap/bootstrap.css" style="text/css">
        
        <script src="js/wow.js"></script>
        <script src="js/Bootstrap/bootstrap.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="tintuc.css" style="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css" style="text/css">
    </head>
<body>
    <!--Nav-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">

        <a class="navbar-branch" href="#"><img src="Logo/cit-group-logo.png" height="50"></a>
                <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ĐÀO TẠO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NGHIÊN CỨU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">TUYỂN SINH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">TUYỂN SINH SĐH</a>
                        </li>
                </ul>
    </div>
</nav>

</body>
</html>
